<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Grid Ultimo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>

            <h1>Grid Ultimo</h1>
        </header>
        <div class="boxed-grid">
            <div class="grid">
                <div class="grid-item">
                    <img src="./ultimo concerto/img1.webp">
                </div>
                <div class="grid-item">
                    <img src="./ultimo concerto/img2.jpg">
                </div>
                <div class="grid-item">
                    <img src="./ultimo concerto/img3.jpg">
                </div>
                <div class="grid-item double-height">
                    <img src="./ultimo concerto/img4.webp">
                </div>
                <div class="grid-item double-width">
                    <img src="./ultimo concerto/img5.jpg">
                </div>
                <div class="grid-item double-width">
                    <img src="./ultimo concerto/img6.avif">
                </div>
            </div>

        </div>
    </div>
</body>

</html>